<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>css-grid</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/grid.css" type="text/css">
	<style>
		body{color: #fff; background-color: #333;}
		.itembox{margin-top: 20px; font-size: 0;}
		.itembox:first-child{margin-top: 0;}
		.itembox .item{border-radius: 10px; border: 1px solid gold; line-height: 150px; text-align: center; font-size: 72px;}
		.header, .container, .aside, .footer{background-color: #555;}

		.wrap {
			/* grid 선언 */
			display: grid; /* inline-grid 가능 */

			/* grid-template */
			/* 행과 열을 지정해줌 */
			grid-template-rows: repeat(3, 100px);
			grid-template-columns: repeat(3, 1fr);
			grid-template-areas: 
			"header header header"
			"container container aside"
			"footer footer footer";
			
			/* template은 합쳐서 한번에 쓸수 있음 */
			grid-template: 
				"header header header" 300px
				"container container aside"
				"footer footer footer" 300px
				/ 2fr 1fr 1fr; /* columns 부분 */
					
			/* row-gap, column-gap 행 사이의 간격을 조절(grid의 선의 크기 지정) */
			row-gap: 20px;
			column-gap: 20px;
			gap: 20px 10px /* row,column 순서 */
		}

		.header{grid-area: header;}
		.container{grid-area: container;}
		.box-01{
			display: grid;
			grid-template-rows: 150px 150px;
			grid-template-columns: 150px 150px;
			/* grid-auto-rows, grid-auto-columns */
			/* 명시적 행 외부에 배치되는 경우 암시적 행의 크기가 적용 */
			grid-auto-rows: 150px;
			grid-auto-columns: 150px;
		}
		.box-01 .item:nth-child(4){
			/* 암시적 크기가 적용된 행과 열은 양수 라인 번호만 사용 */
			grid-row: 3/4;
			grid-column: 3/4;
		}
		.box-01 .item:nth-child(5){
			grid-row: 1/2;
			grid-column: 3/4;
		}
		
		.box-02{
			display: grid;
			grid-template-rows: repeat(3, 150px);
			grid-template-columns: repeat(3, 150px);
			/* grid-auto-flow */
			/* 배치하지 않은 아이템(Item)을 어떤 방식의 ‘자동 배치 알고리즘’으로 처리 */
			/* 배치한 아이템은 grid-area(이하 개별 속성 포함)를 사용한 아이템을 의미 */
			/* row, row dense, column, column dense (dense가 포함되면 공백없이) */
			grid-auto-flow: row dense

		}
		.box-02 .item:nth-child(2){
			grid-column: span 3; /* span으로 설정하면 line이 아니라 block으로 잡힘 ex) 3이니까 3칸 */
		}
		
		.box-03{
			display: grid;
			width: 450px;
			height: 450px;
			border: 2px solid #ddd;
			grid-template-rows: repeat(3, 100px);
			grid-template-columns: repeat(3, 100px);
			/* align-content, justify-content */
			/* 그리드 콘텐츠(Contents)를 열과 행 정렬 */
			/* 그리드 콘텐츠의 세로,가로 너비가 그리드 컨테이너(Container)보다 작아야함 */
			align-content: center; /* start, center, end, space-around, space-between, space-evenly, stretch */
			justify-content: center;
		
			/* place-content */
			/* align-content와 justify-content의 단축 속성 */
			place-content: end space-between;

			/* align-items, justify-items */
			/* 그리드 아이템(Items)들을 열과 행 정렬합니다.
			그리드 아이템의 세로, 가로 너비가 자신이 속한 그리드 행(Track)의 크기보다 작아야함. */
			align-items: center; /* start, center, end, stretch */
			justify-items: center;

			/* place-items */
			/* align-items, justify-items  단축속성 */
			place-items: center center;

		}
		.box-03 .item{
			width: 50px;
			height: 50px;
		}

		.box-04{
			display: grid;
			/* repeat
			repeat() 함수는 행/열(Track)의 크기 정의를 반복합니다. */
			grid-template-rows: repeat(3, 200px);
			grid-template-columns: repeat(3, 200px);

			place-content: space-evenly space-between;
		}
		.box-04 .item:nth-child(4){
			/* grid-row-start, grid-row-end, grid-column-start, grid-column-end */
			/* 그리드 아이템(Item)을 배치하기 위해 그리드 선(Line)의 ‘시작 위치’와 ‘끝 위치’를 지정
			‘숫자’를 지정하거나, ‘선 이름’을 지정하거나, span 키워드를 사용. */
			grid-row: 3 / 4;
			grid-column: 3 / 4;
		}

		.box-05{
			display: grid;
			/* fit-content() */ 
			/* 함수는 행/열(Track)의 크기를 그리드 아이템(Item)이 포함하는 내용(Contents) 크기에 맞춤 */
			grid-template-rows: fit-content(150px) fit-content(150px) fit-content(150px);

			/* minmax()
			min-width, max-width 동시에 지정 */
			grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) minmax(100px, 1fr);
		}

		.box-05 .item{
			width: 100%;
			height: 100%;
			/* align-self, justify-self, place-self */
			/* 단일 그리드 아이템(Item)을 수직, 수평(행 축) 정렬 */
			align-self: center;
			justify-self: center;
			place-self: center;
		}

		.box-05 .item:nth-child(1){
			grid-row: 1 / 2;
			grid-column: 1/ 3;
			z-index: 1;
		}
		.box-05 .item:nth-child(2){
			grid-row: 2 / 3;
			grid-column: 2 / 4;
			z-index: 2;
		}
		.box-05 .item:nth-child(3){
			grid-row: 1 / 3;
			grid-column: 2 / 3;
			word-break: keep-all;

			/* order */
			/* 그리드 아이템 자동 배치되는 순서를 변경할 수 있음 */
			order: -1;

			/* z-index */
			/* 우선 순위를 정함 */
			z-index: 3;
		}

		.box-06{
			display: grid;
			/* min-content, max-content 
			grid item이 포함하는 내용의 최소,최대 크기 */
			grid-template-rows: repeat(4, minmax(150px 1fr));

			/* auto-fill, auto-fit */
			/* 행/열(Track)의 개수를 그리드 컨테이너(Container) 및 행/열 크기에 맞게 자동으로(암시적) 조정 */
			/* auto-fill은 남는 공간(빈 트랙)을 그대로 유지하고, auto-fit은 남는 공간을 축소 */
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		}

		.aside{grid-area: aside;}
		.footer{grid-area: footer;}
	</style>
</head>
<body>
<div class="wrap">
	<div class="header">
		<h2>header</h2>
	</div>
	<div class="container">
		<ul class="itembox box-01">
			<li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
			<li class="item">5</li>
		</ul>
		<ul class="itembox box-02">
			<li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
			<li class="item">5</li>
		</ul>
		<ul class="itembox box-03">
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
		</ul>
		<ul class="itembox box-04">
			<li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
		</ul>
		<ul class="itembox box-05">
			<li class="item">1</li>
			<li class="item">2</li>
			<li class="item">컨텐츠 크기에 맞춤</li>
		</ul>
		<ul class="itembox box-06">
			<li class="item">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
			<li class="item">5</li>
			<li class="item">6</li>
			<li class="item">7</li>
			<li class="item">8</li>
		</ul>
	</div>
	<div class="aside">
		<h2>aside</h2>
	</div>
	<div class="footer">
		<h2>footer</h2>
	</div>
</div>
<script>
window.onload = function(){
	function autoColor(){
		var colorList = ['tomato', 'orange', 'limegreen', 'dodgerblue', 'hotpink', 'darkgray', 'crimson', 'orangered', 'lawngreen', 'aqua', 'royalblue', 'wheat', 'brown', 'gray', 'salmon', 'deeppink', 'gold', 'springgreen', 'slateblue', 'darkslategray']
		var items = document.querySelectorAll('.item')
		
		for(var i = 0; i < items.length; i++){
			items[i].style.backgroundColor = colorList[Math.floor(Math.random()*colorList.length)]
		}
	}
	autoColor()
}
</script>
</body>
</html>